#
# File used by docker-compose in order to centralize configuration
#
# Use for MySQL

TZ=Europe/Paris
LANG=fr_FR.UTF-8
LANGUAGE=fr_FR:fr

DB_USER=petsitteruser
DB_USER_PASSWORD=password
DB_ROOT_PASSWORD=root
DB_DATABASE=db_petsitting

# External port for DB : the one you can use from your computer
DB_LOCAL_PORT=3306
# Internal port for DB
DB_DOCKER_PORT=3306

# External port for PhpMyAdmin : the one you can use from your computer
PMA_LOCAL_PORT=8101
# Internal port for PhpMyAdmin
PMA_DOCKER_PORT=80
